<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="LinguagemProgramacao.exercicio_2.MainController">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <Label text="Cadastro de Pessoas" />

            <HBox spacing="10">
                <TextField fx:id="campoNome" promptText="Nome" />
                <TextField fx:id="campoIdade" promptText="Idade" />
                <Button text="Salvar Pessoa" onAction="#salvarPessoa"/>
            </HBox>

            <Label text="Pessoas Cadastradas:"/>
            <TableView fx:id="tabelaPessoas" prefHeight="200">
                <columns>
                    <TableColumn text="ID" fx:id="colId"/>
                    <TableColumn text="Nome" fx:id="colNome"/>
                    <TableColumn text="Idade" fx:id="colIdade"/>
                </columns>
            </TableView>

        </VBox>
    </top>

</BorderPane>
